<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/createTransactionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/receiverID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Receiver ID"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/transporterID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Transporter ID (Optional)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Remark (Optional)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/packaging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Add Packaging"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/packagingAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Amount"
            android:inputType="number" />

        <Button
            android:id="@+id/addPackagingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Packaging" />

        <Button
            android:id="@+id/createTransactionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Transaction" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>